<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="14F27a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDp-qp-EYl">
                                <rect key="frame" x="281" y="240" width="38" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjf-Cp-uny">
                                <rect key="frame" x="251" y="163" width="99" height="30"/>
                                <state key="normal" title="Another Date?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getDate" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZJn-g9-Ycm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0c7-4W-qBt">
                                <rect key="frame" x="280" y="449" width="41" height="30"/>
                                <state key="normal" title="Today">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7U-06-fdL">
                                <rect key="frame" x="276" y="411" width="49" height="30"/>
                                <state key="normal" title="Reload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refresh" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Zai-WM-Hca"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUI-mW-5Fj">
                                <rect key="frame" x="295" y="80" width="9.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker hidden="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ooc-tu-0tB">
                                <rect key="frame" x="141" y="219" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="434066249.17616802">
                                    <!--2014-10-03 21:57:29 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="430804800">
                                    <!--2014-08-27 04:00:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.3411764706" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="cUI-mW-5Fj" secondAttribute="centerY" constant="205.5" id="1Dp-ej-BdU"/>
                            <constraint firstItem="I7U-06-fdL" firstAttribute="top" secondItem="ooc-tu-0tB" secondAttribute="bottom" constant="30" id="Muq-iX-Klf"/>
                            <constraint firstItem="ooc-tu-0tB" firstAttribute="top" secondItem="pjf-Cp-uny" secondAttribute="bottom" constant="26" id="W33-fZ-7xC"/>
                            <constraint firstAttribute="centerX" secondItem="cUI-mW-5Fj" secondAttribute="centerX" constant="-0.5" id="ZvP-yP-w7d"/>
                            <constraint firstAttribute="centerX" secondItem="ooc-tu-0tB" secondAttribute="centerX" constant="-1" id="cPi-ib-35G"/>
                            <constraint firstAttribute="centerY" secondItem="ooc-tu-0tB" secondAttribute="centerY" id="dav-ru-5TU"/>
                            <constraint firstAttribute="centerX" secondItem="I7U-06-fdL" secondAttribute="centerX" constant="-0.5" id="mlW-PS-rkP"/>
                            <constraint firstAttribute="centerX" secondItem="pjf-Cp-uny" secondAttribute="centerX" constant="-0.5" id="pTn-HJ-1cL"/>
                            <constraint firstAttribute="centerY" secondItem="kDp-qp-EYl" secondAttribute="centerY" constant="0.5" id="vzK-go-29R"/>
                            <constraint firstAttribute="centerX" secondItem="kDp-qp-EYl" secondAttribute="centerX" id="zfO-Bt-9Ba"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0c7-4W-qBt"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="ab" destination="kDp-qp-EYl" id="JBJ-gs-QW8"/>
                        <outlet property="another" destination="pjf-Cp-uny" id="jga-Ll-o4h"/>
                        <outlet property="calendar" destination="ooc-tu-0tB" id="q3K-gg-7La"/>
                        <outlet property="dateString" destination="cUI-mW-5Fj" id="PVb-m1-wlV"/>
                        <outlet property="reload" destination="I7U-06-fdL" id="Y8Y-gc-pfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="86"/>
        </scene>
    </scenes>
</document>
