<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wur-15-1vo" userLabel="TopView">
                                <rect key="frame" x="0.0" y="44" width="375" height="541.33333333333337"/>
                                <subviews>
                                    <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0f-Up-wsx">
                                        <rect key="frame" x="108.66666666666669" y="191.66666666666663" width="158" height="158"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDp-qp-EYl">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="158"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kDp-qp-EYl" secondAttribute="height" multiplier="1:1" id="qFu-zm-aAd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="132"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.222189589174424" green="0.51966109017134565" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="kDp-qp-EYl" firstAttribute="width" secondItem="d0f-Up-wsx" secondAttribute="width" id="6fi-T8-dQ8"/>
                                            <constraint firstItem="kDp-qp-EYl" firstAttribute="centerY" secondItem="d0f-Up-wsx" secondAttribute="centerY" id="HBy-Qq-osh"/>
                                            <constraint firstItem="kDp-qp-EYl" firstAttribute="centerX" secondItem="d0f-Up-wsx" secondAttribute="centerX" id="bMu-2c-zar"/>
                                            <constraint firstItem="kDp-qp-EYl" firstAttribute="height" secondItem="d0f-Up-wsx" secondAttribute="height" id="sih-MI-UQL"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUI-mW-5Fj">
                                        <rect key="frame" x="178.66666666666666" y="364.66666666666669" width="18" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7v-i3-Sf8">
                                        <rect key="frame" x="0.0" y="-44" width="375" height="812"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="IgM-JB-ZQ6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="extraLight"/>
                                    </visualEffectView>
                                    <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="ooc-tu-0tB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="541.33333333333337"/>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="430804800">
                                            <!--2014-08-27 04:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ooc-tu-0tB" firstAttribute="centerX" secondItem="wur-15-1vo" secondAttribute="centerX" id="3vD-9r-1Ka"/>
                                    <constraint firstItem="ooc-tu-0tB" firstAttribute="width" secondItem="wur-15-1vo" secondAttribute="width" id="5ox-1z-EAo"/>
                                    <constraint firstItem="ooc-tu-0tB" firstAttribute="height" secondItem="wur-15-1vo" secondAttribute="height" id="Fy9-nM-Bag"/>
                                    <constraint firstItem="d0f-Up-wsx" firstAttribute="centerX" secondItem="wur-15-1vo" secondAttribute="centerX" id="HMh-vt-eaO"/>
                                    <constraint firstItem="d0f-Up-wsx" firstAttribute="centerY" secondItem="wur-15-1vo" secondAttribute="centerY" id="KKd-sR-fcG"/>
                                    <constraint firstItem="cUI-mW-5Fj" firstAttribute="centerX" secondItem="wur-15-1vo" secondAttribute="centerX" id="arN-1o-VwI"/>
                                    <constraint firstItem="ooc-tu-0tB" firstAttribute="centerY" secondItem="wur-15-1vo" secondAttribute="centerY" id="pJY-pg-Akj"/>
                                    <constraint firstItem="cUI-mW-5Fj" firstAttribute="top" secondItem="d0f-Up-wsx" secondAttribute="bottom" constant="15" id="tdB-FO-BAQ"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRR-o2-6s8" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="507.33333333333326" width="375" height="270.66666666666674"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNd-Bg-T5m" userLabel="LView">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="270.66666666666669"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjf-Cp-uny">
                                                <rect key="frame" x="63" y="105.33333333333331" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.2229761183" green="0.52091151479999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="6xZ-Jz-viG"/>
                                                    <constraint firstAttribute="width" secondItem="pjf-Cp-uny" secondAttribute="height" multiplier="1:1" id="BW2-Dt-jfI"/>
                                                </constraints>
                                                <state key="normal" title="Today">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="setToday" destination="vXZ-lx-hvc" eventType="touchUpInside" id="heC-RD-znE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pjf-Cp-uny" firstAttribute="centerY" secondItem="QNd-Bg-T5m" secondAttribute="centerY" id="W3X-hS-dMY"/>
                                            <constraint firstItem="pjf-Cp-uny" firstAttribute="centerX" secondItem="QNd-Bg-T5m" secondAttribute="centerX" constant="3" id="hPM-UZ-nij"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2b-cF-c9H" userLabel="RView">
                                        <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="270.66666666666669"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7U-06-fdL">
                                                <rect key="frame" x="63.666666666666686" y="105.33333333333331" width="60" height="60"/>
                                                <color key="backgroundColor" red="0.2229761183" green="0.52091151479999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="QQt-D9-w28"/>
                                                    <constraint firstAttribute="width" secondItem="I7U-06-fdL" secondAttribute="height" multiplier="1:1" id="b29-D5-7lO"/>
                                                </constraints>
                                                <state key="normal" title="Load">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loadFromCal" destination="vXZ-lx-hvc" eventType="touchUpInside" id="X1R-xR-Qax"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="I7U-06-fdL" firstAttribute="centerY" secondItem="a2b-cF-c9H" secondAttribute="centerY" id="0y4-pG-aXl"/>
                                            <constraint firstItem="I7U-06-fdL" firstAttribute="centerX" secondItem="a2b-cF-c9H" secondAttribute="centerX" id="KGh-jU-dm2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a2b-cF-c9H" firstAttribute="width" secondItem="YRR-o2-6s8" secondAttribute="width" multiplier="0.5" id="ZvX-mN-Plo"/>
                                    <constraint firstItem="QNd-Bg-T5m" firstAttribute="width" secondItem="YRR-o2-6s8" secondAttribute="width" multiplier="0.5" constant="-7.5" id="gCF-LA-vuA"/>
                                    <constraint firstItem="QNd-Bg-T5m" firstAttribute="leading" secondItem="YRR-o2-6s8" secondAttribute="leading" id="iCb-Md-Ozw"/>
                                    <constraint firstItem="QNd-Bg-T5m" firstAttribute="top" secondItem="YRR-o2-6s8" secondAttribute="top" id="jqI-rP-iAn"/>
                                    <constraint firstItem="a2b-cF-c9H" firstAttribute="top" secondItem="YRR-o2-6s8" secondAttribute="top" id="lAa-FA-dmy"/>
                                    <constraint firstAttribute="bottom" secondItem="a2b-cF-c9H" secondAttribute="bottom" id="vPc-LD-i6r"/>
                                    <constraint firstAttribute="bottom" secondItem="QNd-Bg-T5m" secondAttribute="bottom" id="ydd-be-eZ9"/>
                                    <constraint firstAttribute="trailing" secondItem="a2b-cF-c9H" secondAttribute="trailing" id="yfQ-va-jFj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5L-EA-5oe">
                                <rect key="frame" x="147.66666666666666" y="668" width="80" height="80"/>
                                <color key="backgroundColor" red="0.22297611832618713" green="0.52091151475906372" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U5L-EA-5oe" secondAttribute="height" multiplier="1:1" id="BHz-fY-OFh"/>
                                    <constraint firstAttribute="width" constant="80" id="r4I-sh-4kk"/>
                                </constraints>
                                <state key="normal" image="Calendar"/>
                                <connections>
                                    <action selector="openCal" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cVj-dN-3eu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.3411764706" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U5L-EA-5oe" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="1fw-ep-1AC"/>
                            <constraint firstItem="wur-15-1vo" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="AFW-Bo-PsN"/>
                            <constraint firstItem="wur-15-1vo" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="EoL-Sl-RBj"/>
                            <constraint firstItem="t7v-i3-Sf8" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="OEb-n4-G0P"/>
                            <constraint firstItem="t7v-i3-Sf8" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="Pg8-5F-U3C"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="U5L-EA-5oe" secondAttribute="bottom" constant="30" id="Xom-d2-cqf"/>
                            <constraint firstItem="YRR-o2-6s8" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="1/3" id="ceF-Wp-e5h"/>
                            <constraint firstAttribute="trailing" secondItem="wur-15-1vo" secondAttribute="trailing" id="gbL-Qi-DVa"/>
                            <constraint firstItem="wur-15-1vo" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="2/3" id="hze-7y-ORe"/>
                            <constraint firstItem="t7v-i3-Sf8" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="jaH-UM-AdG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YRR-o2-6s8" secondAttribute="trailing" constant="-16" id="kRW-Kq-fYx"/>
                            <constraint firstItem="t7v-i3-Sf8" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" id="oGv-bu-lMD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YRR-o2-6s8" secondAttribute="leading" constant="16" id="sX5-2L-T4I"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="YRR-o2-6s8" secondAttribute="bottom" id="vSm-EC-1H0"/>
                            <constraint firstItem="wur-15-1vo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="yh1-MU-o9k"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="ab" destination="kDp-qp-EYl" id="JBJ-gs-QW8"/>
                        <outlet property="blurView" destination="t7v-i3-Sf8" id="dfG-e9-2xz"/>
                        <outlet property="calendar" destination="ooc-tu-0tB" id="q3K-gg-7La"/>
                        <outlet property="changeDate" destination="U5L-EA-5oe" id="bEj-Yw-XVR"/>
                        <outlet property="circleView" destination="d0f-Up-wsx" id="V9J-hC-D34"/>
                        <outlet property="dateString" destination="cUI-mW-5Fj" id="PVb-m1-wlV"/>
                        <outlet property="dateTopConstraint" destination="tdB-FO-BAQ" id="9Cy-O3-36B"/>
                        <outlet property="loadButton" destination="I7U-06-fdL" id="aWG-rn-Nta"/>
                        <outlet property="todayButton" destination="pjf-Cp-uny" id="ZmV-z5-Yyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="85.907046476761622"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="32" height="32"/>
    </resources>
</document>
